# rest-api-basics

./: build.gradle  settings.gradle
core/src/main/java/exception/: NoDataFoundException.java  UnknownDataBaseException.java
core/src/main/java/exception/gift_certificate/: InvalidCertificateException.java
core/src/main/java/exception/tag/: TagAlreadyExistException.java
model/: build.gradle
model/src/main/java/domain/giftCertificate/: GiftCertificate.java  GiftCertificateMapper.java
model/src/main/java/domain/tag/: Tag.java  TagMapper.java
model/src/main/java/dto/: BaseExceptionDto.java  BaseResponseDto.java  GiftCertificateDto.java
persistence/: build.gradle
persistence/src/main/java/DAO/: BaseDAO.java
persistence/src/main/java/DAO/gift_certificate/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
persistence/src/main/java/DAO/tag/: TagDAO.java  TagDAOImpl.java
service/: build.gradle
web/: README.md  build.gradle
web/src/main/java/com/epam/esm/config/: ApplicationConfig.java  RestExceptionHandler.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/service/: BaseService.java
web/src/main/java/com/epam/esm/service/gift_certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
web/src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
