plugins {
    id 'java'
}



subprojects{
    apply plugin :'java'
}

allprojects {
    group 'org.example'
    version '1.0.0'

    java.sourceCompatibility(JavaVersion.current())

    configurations {1
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor

    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


    }

    test {
        useJUnitPlatform()
    }

}